[gd_scene format=3 uid="uid://j80kc3nk8n8t"]

[ext_resource type="Script" uid="uid://x0cn684wgrpn" path="res://game_over_menu.gd" id="1_prwox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg6a4"]
bg_color = Color(0, 0.23921569, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.93126506, 0.7893673, 0.26905912, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j5i6"]
bg_color = Color(0.101679005, 0.7409138, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isdfh"]
bg_color = Color(0.058605388, 0.52208173, 4.042983e-06, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17l84"]
bg_color = Color(0.3929354, 0.9999998, 0.33598182, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14ib6"]
bg_color = Color(0.101679005, 0.7409138, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prwox"]
bg_color = Color(0.058605388, 0.52208173, 4.042983e-06, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp3el"]
bg_color = Color(0.3929354, 0.9999998, 0.33598182, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameOverMenu" type="CanvasLayer" unique_id=2142715887]
script = ExtResource("1_prwox")

[node name="GameOverPanel" type="Panel" parent="." unique_id=1959417477]
process_mode = 3
custom_minimum_size = Vector2(400, 250)
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.5
anchor_right = 0.358
anchor_bottom = 0.50200003
offset_left = -243.80002
offset_top = -149.0
offset_right = 244.19998
offset_bottom = 150.59998
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tg6a4")

[node name="ResultLabel" type="Label" parent="." unique_id=883030461]
process_mode = 3
custom_minimum_size = Vector2(400, 58)
anchors_preset = -1
anchor_left = 0.358
anchor_top = 0.377
anchor_right = 0.358
anchor_bottom = 0.377
offset_left = -239.80002
offset_top = -55.899994
offset_right = 239.19998
offset_bottom = 56.100006
theme_override_font_sizes/font_size = 32
text = "P1 wins"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Restart" type="Button" parent="." unique_id=1464513005]
process_mode = 3
custom_minimum_size = Vector2(250, 63)
anchors_preset = -1
anchor_left = 0.35500002
anchor_top = 0.51900005
anchor_right = 0.35500002
anchor_bottom = 0.51900005
offset_left = -133.00003
offset_top = -31.300049
offset_right = 133.99997
offset_bottom = 31.699951
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_4j5i6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_isdfh")
theme_override_styles/hover = SubResource("StyleBoxFlat_17l84")
text = "Play again?"

[node name="MainMenu" type="Button" parent="." unique_id=587937371]
process_mode = 3
custom_minimum_size = Vector2(250, 63)
anchors_preset = -1
anchor_left = 0.356
anchor_top = 0.62100005
anchor_right = 0.356
anchor_bottom = 0.62100005
offset_left = -93.600006
offset_top = -21.700043
offset_right = 173.4
offset_bottom = 41.299957
scale = Vector2(0.7, 0.7)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_14ib6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_prwox")
theme_override_styles/hover = SubResource("StyleBoxFlat_wp3el")
text = "Main Menu?"

[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MainMenu" to="." method="_on_main_menu_pressed"]
