[gd_scene format=3 uid="uid://drv6v7e5wx4ni"]

[ext_resource type="PackedScene" uid="uid://pnbktbynklnf" path="res://board.tscn" id="1_glv2v"]
[ext_resource type="Script" uid="uid://wjieih0h7j3h" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://fsbjm6eivjrk" path="res://red_token.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://d1en7c04u6bph" path="res://yellow_token.tscn" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://j80kc3nk8n8t" path="res://game_over_menu.tscn" id="5_fos0i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trn2v"]
bg_color = Color(0, 0.23921569, 0.30588236, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.931, 0.789, 0.269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fos0i"]
bg_color = Color(0.101679005, 0.7409138, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.931, 0.789, 0.269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dxm6"]
bg_color = Color(0.058605388, 0.52208173, 4.042983e-06, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.931, 0.789, 0.269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lgr22"]
bg_color = Color(0.3929354, 0.9999998, 0.33598182, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0.931, 0.789, 0.269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03owx"]
bg_color = Color(0.101679005, 0.7409138, 0, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.931, 0.789, 0.269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkp8b"]
bg_color = Color(0.058605388, 0.52208173, 4.042983e-06, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.931, 0.789, 0.269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20pc6"]
bg_color = Color(0.3929354, 0.9999998, 0.33598182, 1)
border_width_left = 2
border_width_right = 2
border_color = Color(0.931, 0.789, 0.269, 1)

[node name="Main" type="Node" unique_id=987363382]
script = ExtResource("1_uu6xs")
red_token_scene = ExtResource("2_cm0pq")
yellow_token_scene = ExtResource("3_fos0i")

[node name="Board" parent="." unique_id=1735001761 instance=ExtResource("1_glv2v")]

[node name="GameOverMenu" parent="." unique_id=2142715887 instance=ExtResource("5_fos0i")]

[node name="SidePanel" type="CanvasLayer" parent="." unique_id=368394380]

[node name="SidePanelBG" type="Panel" parent="SidePanel" unique_id=1689638716]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 700.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_trn2v")

[node name="ScorePanel" type="VBoxContainer" parent="SidePanel" unique_id=1793586387]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 258.0
grow_horizontal = 0
pivot_offset = Vector2(-220, 20)
theme_override_constants/separation = 12

[node name="MainMenuButton" type="Button" parent="SidePanel/ScorePanel" unique_id=632633279]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fos0i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3dxm6")
theme_override_styles/hover = SubResource("StyleBoxFlat_lgr22")
text = "Main Menu
"

[node name="ChangeNameButton" type="Button" parent="SidePanel/ScorePanel" unique_id=823070812]
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_03owx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wkp8b")
theme_override_styles/hover = SubResource("StyleBoxFlat_20pc6")
text = "Start 1 vs. 1 Match

"

[node name="ScoreTitle" type="Label" parent="SidePanel/ScorePanel" unique_id=73437007]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Colour Scores"
horizontal_alignment = 1

[node name="RedScore" type="Label" parent="SidePanel/ScorePanel" unique_id=1079771377]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Red:0"
horizontal_alignment = 1

[node name="YellowScore" type="Label" parent="SidePanel/ScorePanel" unique_id=870017676]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Yellow:0"
horizontal_alignment = 1

[node name="TournamentInfo" type="VBoxContainer" parent="SidePanel" unique_id=350553943]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -276.0
offset_top = -592.0
offset_right = -26.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 16

[node name="Match1" type="LineEdit" parent="SidePanel/TournamentInfo" unique_id=1380102950]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Q1 - Red"
alignment = 1

[node name="Match2" type="LineEdit" parent="SidePanel/TournamentInfo" unique_id=255805073]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Q1 - Yellow"
alignment = 1

[node name="Match3" type="LineEdit" parent="SidePanel/TournamentInfo" unique_id=66389451]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Q2 - Red"
alignment = 1

[node name="Match4" type="LineEdit" parent="SidePanel/TournamentInfo" unique_id=692135130]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Q2 - Yellow"
alignment = 1

[node name="Match5" type="LineEdit" parent="SidePanel/TournamentInfo" unique_id=73241908]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Q3 - Red"
alignment = 1

[node name="Match6" type="LineEdit" parent="SidePanel/TournamentInfo" unique_id=1687999057]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Q3 - Yellow"
alignment = 1

[node name="Match7" type="LineEdit" parent="SidePanel/TournamentInfo" unique_id=804628682]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "Q4 - Red"
alignment = 1

[connection signal="pressed" from="SidePanel/ScorePanel/ChangeNameButton" to="." method="_on_change_name_button_pressed"]
