; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Connect4"
run/main_scene="uid://b5ixwf17x6t8h"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*uid://do205og33ye6r"
TournamentState="*uid://u63duthrqscp"

[display]

window/size/viewport_width=1100
window/size/viewport_height=700

[gui]

theme/custom_font="uid://dirhc4uh57eih"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
